# ---------- debug values ----------#
LISTEN_PORT='2000'

#database connection values
MYSQL_HOST='localhost'
MYSQL_USER='ruben'
MYSQL_PASSWORD='wihler'
MYSQL_DATABASE='Multiplayer_Game_DB'

#database settings
GUEST_USER_NAME='Guest'
GUEST_EMAIL='guest@localhost'
GUEST_PASSWORD='Guest'